# DiscordRichPresence

./: DiscordRichPresence.sln  pom.xml
DiscordRichPresence/: DiscordRichPresence.vcxproj
api/: pom.xml
api/src/main/java/de/intelligence/drp/api/: Discord.java  IDiscord.java  ImplementationNotFoundException.java  Initializable.java  JsonSerializable.java  Observer.java  RichPresence.java  SecretGenerator.java  Subscribable.java  Subscriptable.java  Updatable.java
api/src/main/java/de/intelligence/drp/api/annotation/: AutoSubscribe.java  DiscordEventHandler.java  EventMetadata.java
api/src/main/java/de/intelligence/drp/api/event/: ActivityJoinEvent.java  ActivityJoinRequestEvent.java  ActivitySpectateEvent.java  CloseEvent.java  DiscordEvent.java  ErrorEvent.java  EventType.java  ReadyEvent.java
api/src/main/java/de/intelligence/drp/api/exception/: ErrorCode.java  ImplementationNotFoundException.java
api/src/main/java/de/intelligence/drp/api/user/: IDiscordUser.java
core/: pom.xml
core/src/main/java/de/intelligence/drp/core/: Initializable.java
core/src/main/java/de/intelligence/drp/core/connection/: AbstractRPCConnection.java  IConnection.java  IIPCConnection.java  IPCConnectionImpl.java  IRPCConnection.java  IRPCEventHandler.java  RPCConnectionState.java
core/src/main/java/de/intelligence/drp/core/dc/: Discord.java  DiscordConsts.java  DiscordWrapper.java
core/src/main/java/de/intelligence/drp/core/dc/connection/: DiscordRPCConnection.java
core/src/main/java/de/intelligence/drp/core/dc/event/: DiscordEventEmitter.java
core/src/main/java/de/intelligence/drp/core/dc/json/: Message.java  MessageDeserializer.java
core/src/main/java/de/intelligence/drp/core/dc/pojo/: ConnectionInfo.java  DiscordUserImpl.java
core/src/main/java/de/intelligence/drp/core/dc/proto/: Command.java  EventTypes.java  Frame.java  InternalEventType.java  Opcode.java
core/src/main/java/de/intelligence/drp/core/event/: IEventEmitter.java
core/src/main/java/de/intelligence/drp/core/exception/: AlreadyInitializedException.java  ConnectionException.java  ConnectionFailureException.java  ErrorCodeException.java  GeneratorException.java  InitializationFailedException.java  InvalidMessageException.java  ReadFailureException.java  WriteFailureException.java
core/src/main/java/de/intelligence/drp/core/os/: LinuxDependent.java  MacDependent.java  OSDependent.java  OSUtils.java  WindowsDependent.java
core/src/main/java/de/intelligence/drp/core/util/: AnnotationUtils.java  Pair.java
src/main/java/de/intelligence/drp/: Initializable.java  Test.java  TestA.java
src/main/java/de/intelligence/drp/connection/: AbstractRPCConnection.java  IConnection.java  IIPCConnection.java  IPCConnectionImpl.java  IRPCConnection.java  IRPCEventHandler.java  RPCConnectionState.java
src/main/java/de/intelligence/drp/dc/: DiscordWrapper.java
src/main/java/de/intelligence/drp/dc/api/: DiscordRichPresence.java
src/main/java/de/intelligence/drp/dc/connection/: DiscordRPCConnection.java
src/main/java/de/intelligence/drp/dc/json/: Message.java  MessageDeserializer.java
src/main/java/de/intelligence/drp/dc/pojo/: ConnectionInfo.java  DiscordUser.java
src/main/java/de/intelligence/drp/dc/proto/: Command.java  Event.java  Frame.java  Opcode.java
src/main/java/de/intelligence/drp/exception/: AlreadyInitializedException.java  ConnectionFailureException.java  InitializationFailedException.java  ReadFailureException.java  WriteFailureException.java
src/main/java/de/intelligence/drp/jna/: Kernel32.java
