<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.intelligence.drp</groupId>
    <artifactId>discord-rich-presence</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>api</module>
        <module>core</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>teragam-repo</id>
            <name>IcarusCoding Repository</name>
            <url>https://archiva.teragam.de/repository/IcarusCoding/</url>
        </repository>
    </distributionManagement>

</project>